<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Interface Verde e Cinza Claro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contato</h1>
    </header>
    <nav>
        <ul>
            <li><a href="inde.html">Sobre</a></li>
          
        </ul>
    </nav>
    <main>
        <div class="content-box">
            <h2 id="informacoes-contato">Informações de Contato</h2>
            <p><strong>Alunos Resposaveis: Luiz Gustavo F Otero / Christopher / Lucas Y. </strong></p>
            <p><strong>Endereço:</strong> Colegio Estadual Padre Claudio Morelli</p>
            <p><strong>Telefone:</strong> 41991821660</p>
            <p><strong>Email:</strong> luiz.otero09@gmail.com</p>
            <p><strong>Horário de Atendimento:</strong> Segunda a Sexta, das 7:30 às 18:30h</p>
        </div>
    </main>
    <footer>
        <p>© 2024 Agrinho.</p>
    </footer>
</body>
</html>
