<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho, A felicidade na agronomia</title>
    <link rel="stylesheet" href="styles3.css">
</head>

<body>
    <header>
        <h1>Felicidade no Agronegócio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="inde.html">Voltar</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <div class="content-box">
            <h2 id="sobre">Componentes da Agronomia</h2>
            <p>Todos sabemos que no seu dia dia a agricultura esta muito presente, mas como isso acontece?</p>
        <br>
        <br>
            <img src="R.jpg" alt="">
            <p>Os processos que envolvem a agricultura e a sua relação com as cidades são vastos e complexos, abrangendo uma série de atividades desde o cultivo e a colheita até o transporte e a distribuição dos produtos agrícolas. Aqui está uma visão geral desses processos:</p>
            <br>
            <br>
            <p><strong>1. Produção Agrícola
                Planejamento: Seleção de culturas, rotação de culturas, e gestão de recursos.
                Cultivo: Preparação do solo, plantio, irrigação, e manejo de pragas.
                Colheita: Recolha dos produtos agrícolas no momento ideal para garantir a qualidade.</strong></p>

            <br>
            <br>
            <p><strong> 2.Pós-colheita e Processamento
                Armazenamento: Conservação dos produtos em condições adequadas para prevenir deterioração.
                Processamento: Transformação de matérias-primas em produtos finais ou semiacabados (ex: moagem de trigo para produzir farinha).
            </strong></p>
            <br>
            <br>
            <p><strong>3. Transporte e Logística
                Transporte: Movimentação de produtos do campo para centros de distribuição ou diretamente para o consumidor.
                Logística: Planejamento e execução da cadeia de suprimentos, incluindo a manutenção da cadeia de frio para produtos perecíveis.</strong></p>

            <br>
            <br>
            <p><strong>4. Distribuição e Comercialização
                Mercados Locais: Feiras e mercados nas cidades onde os produtos são vendidos diretamente aos consumidores.
                Varejo: Supermercados, lojas de conveniência, e outros pontos de venda onde os produtos agrícolas são disponibilizados.
                Exportação: Produtos agrícolas destinados a mercados internacionais.
                </strong></p>
        </div>
        <div class="content-box">
            <h2 id="felicidade">Como a agronomia pode nos deixar feliz?</h2>
            <p>Todas as profissões no mundo exercem papel importante para o desenvolvimento de nossa sociedade, mas a beleza da atuação dos engenheiros agrônomos é especial. Atuar em uma atividade que foi o embrião do desenvolvimento da nossa civilização, a agricultura, é motivo suficiente para considerar essa profissão bela. Além disso, existem outros fatores que contribuem para a beleza dessa profissão. A razão da nossa existência é a agricultura.</p>
            <br>
            <br>
            <h2>Como o Agro Facilita Nossa Vida
            </h2>
            <p>
                O agro é responsável por garantir a produção e o fornecimento de alimentos em escala global. Através da mecanização e do desenvolvimento tecnológico, a produtividade agrícola tem aumentado significativamente. No Brasil, por exemplo, a produção agropecuária cresceu 400% entre 1975 e 2020. Isso é resultado de avanços como a agricultura de precisão, que permite uma gestão mais eficiente das lavouras, minimizando desperdícios e reduzindo custos​ (Exame)​ (Agro Estadão).</p>
            <br>
            <br>
            <h2>Agricultura De precisão</h2>
            <p>Agricultura de Precisão e Preservação Ambiental
                A agricultura de precisão se destaca por sua abordagem sustentável. Ao aplicar insumos como fertilizantes e água de forma precisa, conforme as necessidades específicas de cada área da lavoura, ela evita excessos e contaminações. Essa prática não só otimiza os recursos, como também reduz o impacto ambiental, contribuindo para a preservação do solo, da água e da biodiversidade.
                
                Além disso, o uso de tecnologias como sensores, drones, e big data permite um monitoramento contínuo das condições da lavoura, possibilitando intervenções pontuais que aumentam a produtividade sem comprometer o meio ambiente. A sustentabilidade na agricultura não só melhora a imagem do setor como também atende à crescente demanda por produtos agrícolas produzidos de forma responsável​ (Agrobens)​ (Agroadvance).</p>
                
                <br>
                <br>
                <br>
                
                <h2>Para mais informações, clique em "Contato" no menu acima.</h2>
        </div>
        <button id="scrollToTopBtn">Voltar ao Topo</button>
        <script>
            // Mostrar o botão ao rolar a página
            window.onscroll = function() {
                let scrollBtn = document.getElementById("scrollToTopBtn");
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    scrollBtn.style.display = "block";
                } else {
                    scrollBtn.style.display = "none";
                }
            };
            
            // Função para voltar ao topo da página
            document.getElementById('scrollToTopBtn').addEventListener('click', function(){
                document.body.scrollTop = 0; // Para Safari
                document.documentElement.scrollTop = 0; // Para Chrome, Firefox, IE e Opera
            });
            </script>
            

    </main>
    <footer>
        <p>© 2024 Agrinho.</p>
    </footer>
</body>
</html>
