<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho, A felicidade na agronomia</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Felicidade no Agronegócio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="inde2.html">Proximo</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <div class="content-box">
            <h2 id="sobre">Sobre Agronomia</h2>
            <p>A agronomia é a ciência e prática da agricultura. É uma área que envolve o estudo de técnicas e conhecimentos para melhorar a produção de alimentos, fibras e outras culturas agrícolas. Agrônomos trabalham para desenvolver métodos sustentáveis de cultivo, melhorar a qualidade do solo e maximizar a produtividade agrícola.</p>
        <br>
        <br>
            <img src="Agricultura-de-precisão(1).jpg" alt="">
        </div>
        <div class="content-box">
            <h2 id="felicidade">Como a agronomia pode nos deixar feliz?</h2>
            <p>Todas as profissões no mundo exercem papel importante para o desenvolvimento de nossa sociedade, mas a beleza da atuação dos engenheiros agrônomos é especial. Atuar em uma atividade que foi o embrião do desenvolvimento da nossa civilização, a agricultura, é motivo suficiente para considerar essa profissão bela. Além disso, existem outros fatores que contribuem para a beleza dessa profissão. A razão da nossa existência é a agricultura.</p>
            <p>Para mais informações, clique em "Contato" no menu acima.</p>
        </div>
    </main>
    <footer>
        <p>© 2024 Agrinho.</p>
    </footer>
</body>
</html>
