/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Cores primárias */
:root {
    --verde-claro: #d9e6d2;
    --verde-medio: #a5c8a4;
    --verde-claro-brilhante: #e4f2e3;
    --cinza-claro: #f0f0f0;
    --branco: #ffffff;
    --verde-escuro: #4c8c4a;
}

/* Estilos gerais */
body {
    background-color: var(--cinza-claro);
    color: var(--verde-escuro);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Cabeçalho */
header {
    background-color: var(--verde-escuro);
    color: var(--branco);
    padding: 1rem;
    text-align: center;
}

/* Barra de navegação */
nav {
    background-color: var(--verde-medio);
    padding: 1rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: var(--branco);
    text-decoration: none;
    font-weight: bold;
}

/* Conteúdo principal */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
}

.content-box {
    background-color: var(--branco);
    border: 1px solid var(--verde-claro);
    border-radius: 8px;
    padding: 3rem 2rem;
    max-width: 600px;
    width: 100%;
    min-height: 70vh; /* Aumentando o tamanho da box */
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem; /* Adiciona espaço para o footer */
}

/* Estilo do Formulário de Contato */
form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--verde-escuro);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--verde-claro);
    border-radius: 4px;
    font-size: 1rem;
    color: var(--verde-escuro);
    background-color: var(--cinza-claro);
}

form button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    background-color: var(--verde-medio);
    color: var(--branco);
    font-size: 1rem;
    cursor: pointer;
}

form button:hover {
    background-color: var(--verde-escuro);
}

/* Rodapé */
footer {
    background-color: var(--verde-medio);
    color: var(--branco);
    text-align: center;
    padding: 1rem;
}
/* Botão de voltar ao topo */
#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: var(--verde-escuro);
    color: var(--branco);
    border: none;
    border-radius: 50%;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

#scrollToTopBtn:hover {
    background-color: var(--verde-medio);
}
