/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Cores primárias */
:root {
    --verde-claro: #d9e6d2;
    --verde-medio: #a5c8a4;
    --verde-claro-brilhante: #e4f2e3;
    --cinza-claro: #f0f0f0;
    --branco: #ffffff;
    --verde-escuro: #4c8c4a;
}

/* Estilos gerais */
body {
    background-color: var(--cinza-claro);
    color: var(--verde-escuro);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('Agronomia-muito-alem-do-campo-e1624418159149-edited.jpg'); /* Substitua pelo caminho da sua imagem */
    background-size: cover; /* Para cobrir todo o fundo */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat;
}

/* Cabeçalho */
header {
    background-color: var(--verde-escuro);
    color: var(--branco);
    padding: 1rem;
    text-align: center;
}

/* Barra de navegação */
nav {
    background-color: var(--verde-medio);
    padding: 1rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: var(--branco);
    text-decoration: none;
    font-weight: bold;
}

/* Conteúdo principal */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.content-box {
    background-color: var(--branco);
    border: 1px solid var(--verde-claro);
    border-radius: 8px;
    padding: 2rem;
    max-width: 800px; /* Aumentando a largura máxima da box */
    width: 100%;
    margin-bottom: 2rem; /* Espaço entre as boxes */
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-box:not(:last-child) {
    margin-bottom: 2rem; /* Adiciona espaço entre as boxes */
}

/* Efeito de descida */
.content-box::before,
.content-box::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 10px;
    background-color: var(--verde-claro);
    border-radius: 8px;
}

.content-box::before {
    top: -20px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

.content-box::after {
    bottom: -20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Rodapé */
footer {
    background-color: var(--verde-medio);
    color: var(--branco);
    text-align: center;
    padding: 1rem;
}
